# New-Project

./: MVC_FILE(VIEW).sln
MVC_FILE(VIEW)/: MVC_FILE(VIEW).csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MVC_FILE(VIEW)/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
MVC_FILE(VIEW)/Controllers/Migrations/: 20211225145850_InitialMigration.Designer.cs  20211225145850_InitialMigration.cs  20211225162936_SeedEmployeesTable.Designer.cs  20211225162936_SeedEmployeesTable.cs  20211225164024_NewSeed.Designer.cs  20211225164024_NewSeed.cs  20211226154216_newadd.Designer.cs  20211226154216_newadd.cs  20211230212452_AddingIdentity.Designer.cs  20211230212452_AddingIdentity.cs  20220102193716_ExtendApplicationUser.Designer.cs  20220102193716_ExtendApplicationUser.cs  20220108163410_TestCanDeleteRole.Designer.cs  20220108163410_TestCanDeleteRole.cs  20220117212214_project.Designer.cs  20220117212214_project.cs  20220213081427_New-Updte.Designer.cs  20220213081427_New-Updte.cs  20220213082310_new-One.Designer.cs  20220213082310_new-One.cs  dbcontextclassModelSnapshot.cs
MVC_FILE(VIEW)/Model/: ClaimsStore.cs  CreatingRloeViewModel.cs  Dept.cs  EditRoleViewModel.cs  Employee.cs  IEmployee.cs  IEmployeeRepositry.cs  ISqlEmployee.cs  ModelBuilderExtentions.cs  UserRoleViewModel.cs  dbcontextclass.cs
MVC_FILE(VIEW)/Properties/: launchSettings.json
MVC_FILE(VIEW)/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
MVC_FILE(VIEW)/Utilities/: ValidEmailDominAttribute.cs
MVC_FILE(VIEW)/ViewModel/: ApplicationUser.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  EmployeeNotFound.cs  ForgotPasswordViewModel.cs  HomeDetails2ViewModel.cs  LoginViewModel.cs  ManageUserRoles.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs
MVC_FILE(VIEW)/Views/: _ViewImports.cshtml
(+25 files in other folders)
